<svg>
    <symbol id="date-item" href="#tile-list-item" display="none">
        <text id="date-item-text" text-anchor="middle" text-length="32" x="50%" width="100%" />
        <text id="date-events-text" text-anchor="middle" text-length="32" x="50%" width="100%" />
    </symbol>

    <symbol id="event-item" href="#tile-list-item" pointer-events="visible" display="none">
        <section id="event-background-section">
            <line id="header-line" class="rect-rounder" stroke-linecap="round" fill="#525152" />
            <rect id="header-black" x="0" width="100%" fill="black" />

            <line id="footer-line" class="rect-rounder" stroke-linecap="round" fill="#525152" />
            <rect id="fotter-black" x="0" width="100%" fill="black" />

            <rect id="background-rect" fill="#525152" />
        </section>

        <section id="event-info-section">
            <textarea class="element-spacer"/>
            <section id="event-time-section">
                <textarea id="event-time-text" class="event-time" text-length="128" />
                <textarea id="event-duration-text" class="event-time" text-anchor="end" text-length="128" />
            </section>
            <textarea class="element-spacer"/>
            <section id="event-summary-section">
                <textarea id="event-summary-text" class="event-summary" width="100%" height="100%" text-overflow="ellipsis" text-length="128" />
            </section>
            <textarea id="event-summary-row-placeholder" />
            <textarea class="element-spacer"/>
            <textarea id="event-location-text" class="event-location" text-overflow="ellipsis" text-length="128" />
            <textarea class="element-spacer"/>
        </section>

        <line id="calendar-identifier" stroke-width="3" stroke-linecap="round" />
    </symbol>

    <symbol id="footer-item" href="#tile-list-item" pointer-events="visible" display="none">
        <text id="last-update-text" class="header-text" x="50%" text-length="32" text-anchor="middle" />
        <image id="update-img" x="100%-40" y="-2" width="40" height="40" href="btn_combo_reset_p.png" fill="white" />
    </symbol>

    <use id="event-list" href="#tile-list" y="0" width="100%" height="100%">
        <var id="virtual" value="1" />
        <var id="separator-height-bottom" value="2" />

        <use id="date-item-pool" href="#tile-list-pool">
            <use id="date-item-pool[0]" href="#date-item" />
            <use id="date-item-pool[1]" href="#date-item" />
            <use id="date-item-pool[2]" href="#date-item" />
            <use id="date-item-pool[3]" href="#date-item" />
            <use id="date-item-pool[4]" href="#date-item" />
            <use id="date-item-pool[5]" href="#date-item" />
            <use id="date-item-pool[6]" href="#date-item" />
            <use id="date-item-pool[7]" href="#date-item" />
            <use id="date-item-pool[8]" href="#date-item" />
            <use id="date-item-pool[9]" href="#date-item" />
        </use>

        <use id="event-item-pool" href="#tile-list-pool">
            <use id="event-item-pool[0]" href="#event-item" />
            <use id="event-item-pool[1]" href="#event-item" />
            <use id="event-item-pool[2]" href="#event-item" />
            <use id="event-item-pool[3]" href="#event-item" />
            <use id="event-item-pool[4]" href="#event-item" />
            <use id="event-item-pool[5]" href="#event-item" />
            <use id="event-item-pool[6]" href="#event-item" />
            <use id="event-item-pool[7]" href="#event-item" />
            <use id="event-item-pool[8]" href="#event-item" />
            <use id="event-item-pool[9]" href="#event-item" />
        </use>

        <use id="footer-item-pool" href="#tile-list-pool">
            <use id="footer-item-pool[0]" href="#footer-item" />
            <use id="footer-item-pool[1]" href="#footer-item" />
            <use id="footer-item-pool[2]" href="#footer-item" />
            <use id="footer-item-pool[3]" href="#footer-item" />
            <use id="footer-item-pool[4]" href="#footer-item" />
            <use id="footer-item-pool[5]" href="#footer-item" />
            <use id="footer-item-pool[6]" href="#footer-item" />
            <use id="footer-item-pool[7]" href="#footer-item" />
            <use id="footer-item-pool[8]" href="#footer-item" />
            <use id="footer-item-pool[9]" href="#footer-item" />
        </use>
    </use>

    <svg id="update-overlay" x="0" y="0" width="100%" height="100%" pointer-events="visible">
        <rect x="0" y="0" width="100%" height="100%" fill="#404040" opacity="0.5" />
        <use id="update-spinner" href="#spinner" />
    </svg>

    <svg id="detail-overlay" x="0" y="0" width="100%" height="100%" pointer-events="visible" display="none">
        <rect x="0" y="0" width="100%" height="100%" fill="#0f0f0f"/>
        <use href="#scrollview" x="0" y="0" width="100%" height="100%">
            <use href="#scrollview-item" id="detail-overlay-item" height="100%">
                <use id="detail-overlay-summary-text" href="#dynamic-textarea">
                    <set href="#text" attributeName="text-buffer" to="Summary"/>
                    <set href="#text" attributeName="font-size" to="inherit"/>
                    <set href="#text" attributeName="font-family" to="Seville-Regular"/>
                    <set href="#text" attributeName="text-length" to="128"/>
                </use>
                <use id="detail-overlay-time-text" class="detail-overlay-normal-text" href="#dynamic-textarea">
                    <set href="#text" attributeName="text-buffer" to="Time"/>
                    <set href="#text" attributeName="font-size" to="inherit"/>
                    <set href="#text" attributeName="font-family" to="Seville-Regular"/>
                    <set href="#text" attributeName="text-length" to="128"/>
                </use>
                <use id="detail-overlay-location-text" class="detail-overlay-normal-text" href="#dynamic-textarea">
                    <set href="#text" attributeName="text-buffer" to="Location"/>
                    <set href="#text" attributeName="font-size" to="inherit"/>
                    <set href="#text" attributeName="font-family" to="Seville-Regular"/>
                    <set href="#text" attributeName="text-length" to="128"/>
                </use>
                <use id="detail-overlay-calendar-text" class="detail-overlay-normal-text" href="#dynamic-textarea">
                    <set href="#text" attributeName="text-buffer" to="Calendar"/>
                    <set href="#text" attributeName="font-size" to="inherit"/>
                    <set href="#text" attributeName="font-family" to="Seville-Regular"/>
                    <set href="#text" attributeName="text-length" to="128"/>
                </use>
                <use href="#square-button-neutral" id="detail-back-btn" y="$+10">
                    <set href="#text" attributeName="text-buffer" to="Back" />
                </use>
            </use>
        </use>
    </svg>
</svg>
